## 239.滑动窗口最大值

给你一个整数数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位。

返回 滑动窗口中的最大值 。

### 解题思路：单调队列 + 滑动窗口

- 每次保证 deque 中的元素单调递减，即开头为最大的元素，每次只需要通过 deque 中的元素个数来确定是否需要在队尾加入元素

![](https://github.com/SorryQin/lconcemore/blob/main/data/6.9.png)

实现代码如下：

```c++
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        deque<int> dq;      // 存储元素索引的双端队列
        vector<int> result; // 存储每个窗口的最大值

        // 处理特殊情况：如果数组长度小于窗口大小，直接返回空结果
        if (nums.size() < k)  return result;
        
        // 遍历数组中的每个元素
        for (int i = 0; i < nums.size(); i++) {
            // 步骤1：移除已经不在当前窗口的元素索引
            if (!dq.empty() && dq.front() == i - k) 
                dq.pop_front();
            
            // 步骤2：维护队列的单调性，确保队首元素是当前窗口的最大值
            // 从队尾移除所有小于当前元素的索引，因为它们不可能是后续窗口的最大值
            while (!dq.empty() && nums[dq.back()] < nums[i]) {
                dq.pop_back();
            }
            
            // 步骤3：将当前元素索引入队
            dq.push_back(i);

            // 步骤4：当窗口形成后，开始记录每个窗口的最大值
            if (i >= k - 1) {
                result.push_back(nums[dq.front()]);
            }
        }
        
        return result;
    }
};
```

- 代码里面有点难看的地方主要是 **步骤1** 中，为什么要判断 **dq.front() == i - k**，因为这里dq数组中存的是数字对应的 **序号** 而不是 **数值**。


## 76.最小覆盖子串

给你一个字符串 s 、一个字符串 t 。返回 s 中涵盖 t 所有字符的最小子串。如果 s 中不存在涵盖 t 所有字符的子串，则返回空字符串 "" 。

对于 t 中重复字符，我们寻找的子字符串中该字符数量必须不少于 t 中该字符数量。

如果 s 中存在这样的子串，我们保证它是唯一的答案。

### 解题思路1：滑动窗口 + 哈希表

- 参考209.长度最小的子数组，采用挨个遍历，在遍历中比较得到最小的len。

实现代码如下：

```c++
class Solution {
    // 检查s子串是否完全覆盖t的字符频率
    bool is_covered(int cnt_s[], int cnt_t[]) {
        // 检查大写字母覆盖情况
        for (int i = 'A'; i <= 'Z'; i++) {
            if (cnt_s[i] < cnt_t[i]) {
                return false;
            }
        }
        // 检查小写字母覆盖情况
        for (int i = 'a'; i <= 'z'; i++) {
            if (cnt_s[i] < cnt_t[i]) {
                return false;
            }
        }
        return true;
    }

public:
    string minWindow(string s, string t) {
        int m = s.length();
        int ans_left = -1, ans_right = m; // 记录最小窗口的左右边界
        int cnt_s[128]{}; // 滑动窗口中各字符的出现次数
        int cnt_t[128]{}; // 目标字符串t中各字符的出现次数
        
        // 统计目标字符串t的字符频率
        for (char c : t) {
            cnt_t[c]++;
        }

        int left = 0;
        // 右指针遍历字符串s
        for (int right = 0; right < m; right++) {
            cnt_s[s[right]]++; // 扩展窗口，添加右侧字符
            
            // 当窗口已完全覆盖t时，尝试收缩左侧边界
            while (is_covered(cnt_s, cnt_t)) {
                // 更新最小覆盖窗口
                if (right - left < ans_right - ans_left) {
                    ans_left = left;
                    ans_right = right;
                }
                // 收缩窗口，移除左侧字符
                cnt_s[s[left]]--;
                left++;
            }
        }
        
        // 如果未找到有效窗口，返回空字符串
        return ans_left < 0 ? "" : s.substr(ans_left, ans_right - ans_left + 1);
    }
};
```

### 解题思路2：

- 上面的代码每次都要花费 O(∣Σ∣) 的时间去判断是否涵盖，考虑优化到 O(1)
- 用一个变量 less 维护目前子串中有 less 种字母的出现次数小于 t 中字母的出现次数

实现代码如下：

```c++
class Solution {
public:
    string minWindow(string s, string t) {
        int m = s.length();
        int ans_left = -1, ans_right = m;
        int cnt[128]{};
        int less = 0;
        for (char c : t) {
            if (cnt[c] == 0) {
                less++; // 有 less 种字母的出现次数 < t 中的字母出现次数
            }
            cnt[c]++;
        }

        int left = 0;
        for (int right = 0; right < m; right++) { // 移动子串右端点
            char c = s[right]; // 右端点字母
            cnt[c]--; // 右端点字母移入子串
            if (cnt[c] == 0) {
                // 原来窗口内 c 的出现次数比 t 的少，现在一样多
                less--;
            }
            while (less == 0) { // 涵盖：所有字母的出现次数都是 >=
                if (right - left < ans_right - ans_left) { // 找到更短的子串
                    ans_left = left; // 记录此时的左右端点
                    ans_right = right;
                }
                char x = s[left]; // 左端点字母
                if (cnt[x] == 0) {
                    // x 移出窗口之前，检查出现次数，
                    // 如果窗口内 x 的出现次数和 t 一样，
                    // 那么 x 移出窗口后，窗口内 x 的出现次数比 t 的少
                    less++;
                }
                cnt[x]++; // 左端点字母移出子串
                left++;
            }
        }
        return ans_left < 0 ? "" : s.substr(ans_left, ans_right - ans_left + 1);
    }
};
```
